.demo-color-card {
  &__header {
    color: #313e75;
    font-weight: 500;
    font-size: 14px;
    font-family: 'PingFang SC', sans-serif;
    font-style: normal;
    line-height: 28px;
  }

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 160px;
    height: 160px;
    margin: 0;
    padding: 0;
  }

  &__white,
  &__black {
    box-sizing: border-box;
    width: 160px;
    height: 80px;
    margin: 0;
    padding: 0;
    border: 1px solid #ebedf5;
  }

  &__white {
    background-color: white;
  }

  &__black {
    background-color: black;
  }

  &__circle {
    position: absolute;
    top: 32px;
    left: 32px;
    width: 96px;
    height: 96px;
    border-radius: 50%;
  }
}
