.demo-colors-panel {
  &__header {
    color: #3867f4;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
  }

  &__divider {
    height: 0;
    margin-top: 4px;
    border: 1px solid #5856d6;
    opacity: 0.3;
    content: '';
  }

  &__body {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;

    .demo-color-card {
      margin: 0 10px;
    }
  }
}
