.gio-token-table {
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;

  p {
    margin-top: 0;
    margin-bottom: 0;
  }
  code {
    padding: 2px 5px;
    color: #d56161;
    background: #f6f7f9;
  }
}
